############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device-group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: 'OPTIONAL' key/values can be left out in the template definition

TOPIC_PUB:
    label: Reswarm topic to publish
    type: text
    secret: false
    optional: true
LOOP_TIME:
    defaultValue: 5
    label: 'Interval of measurment in seconds'
    type: numeric
    secret: false
    optional: true